---
- import_tasks: "debian.yml"
  when: "ansible_facts['os_family']|lower == 'debian' or ansible_facts['os_family']|lower == 'ubuntu'"

- import_tasks: "fedora.yml"
  when: "ansible_facts['os_family']|lower == 'redhat'"

- name: "Download terragrunt file..."
  get_url:
    url: "https://github.com/gruntwork-io/terragrunt/releases/download/v{{ terragrunt }}/terragrunt_linux_amd64"
    dest: "{{ terragrunt_file }}"
    owner: "root"
    group: "root"
    mode: "0755"
  tags:
    - "terragrunt"

- name: "Install cdktf..."
  shell: "npm install -g cdktf-cli@latest"
  tags:
    - "cdktf"

- name: "Install tfsec..."
  shell: "go install github.com/aquasecurity/tfsec/cmd/tfsec@latest"
  tags:
    - "tfsec"
