---
osv_version: "1.9.2"
osv_file: "/usr/local/bin/osv-scanner"

trivy_version: "0.58.2"
trivy_base_name: "/root/trivy_linux_amd64"

dockle_version: "0.4.15"
dockle_base_name: "/root/dockle_linux_amd64"

earthly_version: "0.8.15"
earthly_file: "/usr/local/bin/earthly"

nerdctl_version: "2.0.2"
nerdctl_file: "/root/nerdctl-linux-amd64.tar.gz"
