---
osv_version: "1.6.1"
osv_file: "/usr/local/bin/osv-scanner"

trivy_version: "0.48.3"
trivy_base_name: "/root/trivy_linux_amd64"

dockle_version: "0.4.13"
dockle_base_name: "/root/dockle_linux_amd64"

earthly_version: "0.8.1"
earthly_file: "/usr/local/bin/earthly"
