---
osv_version: "1.9.0"
osv_file: "/usr/local/bin/osv-scanner"

trivy_version: "0.56.1"
trivy_base_name: "/root/trivy_linux_amd64"

dockle_version: "0.4.14"
dockle_base_name: "/root/dockle_linux_amd64"

earthly_version: "0.8.15"
earthly_file: "/usr/local/bin/earthly"

nerdctl_version: "1.7.7"
nerdctl_file: "/root/nerdctl-linux-amd64.tar.gz"
