---
- name: "Download bashrc..."
  get_url:
    url: "https://raw.githubusercontent.com/ShadowUser17/BasicInstalls/master/user/debian_root_bashrc"
    dest: "/root/.bashrc"
    force: yes
    owner: "root"
    group: "root"
    mode: "0644"
  tags:
    - "configure"
